{
  "name": "iso19115-svg",
  "version": "1.0.0",
  "description": "svg files for ISO19115 Schéma",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "svg",
    "ISO19115",
    "catalogue",
    "metadata"
  ],
  "author": "epointal",
  "license": "SEE LICENSE IN https://creativecommons.org/licenses/by/4.0/",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1"
  }
}
